bucket         = "122610501739-eu-west-2-software-hut-tfstate"
key            = "state/prod/api/terraform.tfstate"
region         = "eu-west-2"
encrypt        = true
dynamodb_table = "122610501739-eu-west-2-software-hut-tfstate"